  ****************************************************
                       INFOG2
    CGC:   .   .   /    -      IE: . .  ..   -- /
                 *** S A I D A  ***
****************************************************
N§ Registro...: 0000000788
Data..........: 14/07/2005        Hora..: 15:04
Modalidade....: DINHEIRO          Valor.:     500.00
Observacao....: ,                                       
                ,                                       
                                                        
****************************************************









